<html>
	<head>
		<title>font-awewsome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:70px;color:black;}
		</style>
	</head>
	<body>
		<span class="fa fa-car" id="I"></span><hr/>
		<i class="fa fa-cloud-upload" style="font-size:25px;color:bisque;"></i><hr/>
		<i class="fa fa-coffee" style="font-size:25px;color:bisque;"></i><hr/>
	</body>
</html>